<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운 네비게이션</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pulldown2.css">
</head>
<body>
    <ul class="nav">
        <li><a href="#">link1</a>
            <ol>
                <li><a href="#">sub link1</a></li>
                <li><a href="#">sub link1</a></li>
                <li><a href="#">sub link1</a></li>
                <li><a href="#">sub link1</a></li>
            </ol>
        </li>
        <li><a href="#">link2</a>
            <ol>
                <li><a href="#">sub link2</a></li>
                <li><a href="#">sub link2</a></li>
                <li><a href="#">sub link2</a></li>
                <li><a href="#">sub link2</a></li>
            </ol></li>
        <li><a href="#">link3</a>
            <ol>
                <li><a href="#">sub link3</a></li>
                <li><a href="#">sub link3</a></li>
                <li><a href="#">sub link3</a></li>
                <li><a href="#">sub link3</a></li>
            </ol>
        </li>
        <li><a href="#">link4</a>
            <ol>
                <li><a href="#">sub link4</a></li>
                <li><a href="#">sub link4</a></li>
                <li><a href="#">sub link4</a></li>
                <li><a href="#">sub link4</a></li>
            </ol>
        </li>
        <li><a href="#">link5</a>
            <ol>
                <li><a href="#">sub link5</a></li>
                <li><a href="#">sub link5</a></li>
                <li><a href="#">sub link5</a></li>
                <li><a href="#">sub link5</a></li>
            </ol>
        </li>
    </ul>
</body>
</html>