ul{
    width: 600px;
    float: none;
    margin: 10px auto;
}
ul>li{
    float: left;
    text-align: center;
    margin: 5px;
}
ul a{
    display: block;
    width: 100px;
    padding: 10px 5px;
    background: rgb(65, 65, 65);
    color: rgb(223, 223, 223) !important;
}
ul>li>a:hover{
    background: rgb(71, 71, 189);
}
ol{
    display: none;
}
ul>li:hover>ol{
    display: block;
}
ol>li>a:hover{
    background: rgb(71, 71, 189);
}
ul>li>a{
    position: relative;
}
ul>li>a::after{
    content:'';
    display: block;
    height: 5px;
    width: 0;
    position: absolute;
    background: rgb(99, 98, 98);
    left:0; bottom:0;
}
ul>li>a:hover:after{
    width:100%;
    transition: 0.4s;
}
ol>li>a{
    position: relative;
}
ol>li>a::before{
    content: '';
    display: block;
    height: 100%;
    width: 0;
    position: absolute;
    background: rgb(99, 98, 98);
    left:0; top:0;
}
ol>li>a:hover:before{
    width:5px;
    transition: 0.2s;
}